<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
				### Healthy workplace

				“A culture is strong when people work with each other, for each other.
				A culture is weak when people work against each other, for themselves.” – Simon Sinek

				“The culture of any organization is shaped by
				the worst behavior the leader is willing to tolerate.”
				– Steve Gruenert & Todd Whitaker

						// Name: Jukka Nikki, Identity: Programmer, Since: 6502
						// Former leader of demo group, poet, software architect
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>

				In a positive work environment,
				people are likely to help those who have helped them.

				In a negative work environment,
				people who experience unprovoked mistreatment
				are likely to react with counteraggression,
				leading to a cycle of revenge.

				The level of civility or incivility within social encounters
				among people who regularly interact within a work environment tends to perpetuate itself.

					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
				### Googles team efficiency research

				[Who is on a team matters much less than how team members interact,
				structure their work, and view their contributions.](https://www.thinkwithgoogle.com/intl/en-emea/consumer-insights/consumer-trends/five-dynamics-effective-team/)

				[Psychologically safe teams accelerate learning and innovation by acknowledging mistakes and exploring new ideas.](https://www.thinkwithgoogle.com/intl/en-emea/consumer-insights/consumer-trends/five-dynamics-effective-team/)

					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>

					<img alt="4 Stages of Psychological Safety" src="images/Stages_of_Psychological_Safety.png" width="50%">

					a condition in which human beings feel (1) included, (2) safe to learn, (3) safe to contribute, and (4) safe to challenge the status quo
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
				### Amy Edmondson on Psychological Safety

				Leadership at its core is about harnessing others' efforts
				to achieve something no one can achieve alone.

				High standards in a context where there is uncertainty or interdependence (or both)
				combined with a lack of psychological safety comprise a recipe for suboptimal performance.

					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
				<img alt="missing psychological safety" src="images/psychological_safety_missing.png" width="100%">

					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
				“At a minimum, workplace drama causes inefficiency, frustration, and waste.
				The personal costs to those who work in organizations is immeasurable.” – David Emerald

				“I’m now much less of an asset to the company than I could be.
				I keep my head down and for self-preservation just do my work
				with little conversation with anyone.
				Yet the irony is this: in my self-preservation, I’m actually destroying myself.
				In bottling up my unexpressed feelings, I’m making myself sick emotionally and physically.”
				– Gary Chapman

					</textarea>
				</section>


				</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
