<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
### [Villa Ilosofia](https://ilosofia.de)

Users guide to our summerhouse

- Jukka, Kirsten, Silja & Birte
					</textarea>
				</section>

                <section data-markdown>
					<textarea data-template>
#### [Weather](https://en.ilmatieteenlaitos.fi/local-weather/enonkoski?forecast=long)

<img alt="weather" src="images/weather_forecast_2025_12_28.png" width="50%">

https://en.ilmatieteenlaitos.fi/local-weather/enonkoski?forecast=long

Dress accordingly, bring extra warm clothes if needed
					</textarea>
                </section>


                <section data-markdown>
					<textarea data-template>
#### First floor

<img alt="first" src="images/floorplan_down.png" width="40%">

Eat, hang out, sleep, go to sauna, grill at terrace
					</textarea>
                </section>

                <section data-markdown>
					<textarea data-template>
#### Entrance: view from front door

<img alt="entrance" src="images/entrance_2.jpg" width="30%">

Cabins: Outdoor games, Life jackets, First aid kit, ..
					</textarea>
                </section>

                <section data-markdown>
					<textarea data-template>
#### Entrance: games & life jackets

<img alt="entrance life jackets" src="images/life_jackets2.jpg" width="30%">
<img alt="entrance games" src="images/entrance_games.jpg" width="30%">

7 life jackets in different sizes, Discgolf, Mölkky, Volleyball, ..
					</textarea>
                </section>


                <section data-markdown>
					<textarea data-template>
#### Turning Sauna on/off

<img alt="sauna" src="images/harvia_forte_instructions.png" width="100%">

(ON) open lid, select 'HI' mode (A), wait 5-15 min, enjoy

(OFF) set to 'LO' mode (D), wait stones to dry, close lid
					</textarea>
                </section>

                <section data-markdown>
					<textarea data-template>
#### Second floor

<img alt="second" src="images/floorplan_up.png" width="40%">

Sleep, relax, read, enjoy the view
					</textarea>
                </section>

				<section data-markdown>
					<textarea data-template>
# Summary

Summer house Ilosofia is located in Enonkoski, Finland,
directly by the Beach of Ylä-Enonvesi lake.

					</textarea>
				</section>

				</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
